# ServiceRegistryApplication2024

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sample/ServiceRegistryApplication2024/: ServiceRegistryApplication2024Application.java
src/main/resources/: application.properties
src/test/java/com/example/sample/ServiceRegistryApplication2024/: ServiceRegistryApplication2024ApplicationTests.java
